<IfModule mod_rewrite.c> 
 RewriteEngine on
 RewriteCond %{HTTP_HOST} ^[^.]+\.[^.]+$
 #RewriteRule ^(.*)$ https://www.arabiaface.com/$1 [L,R=301]
 #RewriteRule ^(.*)$ frontend/web/$1 [L] 
</IfModule>

# Deny accessing below extensions
<Files ~ "(.json|.lock|.git)">
Order allow,deny
Deny from all
</Files>

# Deny accessing dot files
RewriteRule (^\.|/\.) - [F]